CREATE TABLE wykladowcy(
wykladowca_id number(6) primary key,
imie varchar2(20) NOT NULL,   
nazwisko varchar2(30) NOT NULL,
stawka decimal(5,2)
);
CREATE TABLE kursanci(
kursant_id number(6) PRIMARY KEY,
imie varchar2(20) NOT NULL,
nazwisko varchar2(30) NOT NULL
);
CREATE TABLE rodzaje(
rodzaj_id number(3) primary key,
nazwa varchar2(30) NOT NULL,
godz number(3) NOT NULL,
cena decimal(6,2)
);
CREATE TABLE kursy(
kurs_id number(6)primary key,
rodzaj_id number(6) NOT NULL,
wykladowca_id number(6)
);
CREATE TABLE umowy(
umowa_id number(6) primary key,
kursant_id number(6),
kurs_id number(6),
miasto varchar(20)
);
--------------- MODELOWANIE ZWIĄZKÓW-----------------------------

ALTER TABLE kursy ADD CONSTRAINT kursy_rodzaje_fkey FOREIGN KEY (rodzaj_id) REFERENCES rodzaje(rodzaj_id);
ALTER TABLE kursy ADD CONSTRAINT kursy_wykladowcy_fkey FOREIGN KEY (wykladowca_id) REFERENCES wykladowcy(wykladowca_id);
----------------

-----

-------------------------

-------------------

---------------------------

commit;

select * from kursanci;

create  database link dblinkFilia using 'baza11b';

create synonym kursanciF for kursanci@dblinkFilia;

create synonym wykladowcyF for wykladowcy@dblinkFilia;

select * from kursanciF;

create view wykladowcyAll as 
select imie, nazwisko from wykladowcy
UNION
select imie, nazwisko from wykladowcyF
order by nazwisko;

select * from wykladowcyAll;

select * from wykladowcyF order by nazwisko;

create view kursanciAll as 
select imie, nazwisko from kursanci
UNION
select imie, nazwisko from kursanciF
order by nazwisko;

create synonym kursyF for kursy@dblinkFilia;

CREATE VIEW kursy_definicje_v AS
SELECT kurs_id, rodzaj_id, wykladowca_id FROM kursy
UNION ALL
SELECT kurs_id, rodzaj_id, wykladowca_id FROM kursyF;

CREATE OR REPLACE VIEW kursyAll AS
SELECT 
    r.nazwa AS nazwa_kursu,
    w.imie || ' ' || w.nazwisko AS prowadzacy,
    (SELECT COUNT(*) FROM umowy u WHERE u.kurs_id = k.kurs_id) AS liczba_uczestnikow
FROM kursySiedziba k
JOIN wykladowcySiedziba w ON k.wykladowca_id = w.wykladowca_id
JOIN rodzajeSiedziba r ON k.rodzaj_id = r.rodzaj_id

UNION ALL

SELECT 
    rf.nazwa AS nazwa_kursu,
    wf.imie || ' ' || wf.nazwisko AS prowadzacy,

    (SELECT COUNT(*) FROM umowy u WHERE u.kurs_id = kf.kurs_id) AS liczba_uczestnikow
FROM kursyFilia kf
JOIN wykladowcyFilia wf ON kf.wykladowca_id = wf.wykladowca_id
JOIN rodzajeFilia rf ON kf.rodzaj_id = rf.rodzaj_id;

SELECT SUM(r_all.cena) AS przychod_calkowity
FROM umowy u
JOIN (
    SELECT k.kurs_id, r.cena 
    FROM kursySiedziba k
    JOIN rodzajeSiedziba r ON k.rodzaj_id = r.rodzaj_id
    UNION ALL
    SELECT kf.kurs_id, rf.cena 
    FROM kursyFilia kf
    JOIN rodzajeFilia rf ON kf.rodzaj_id = rf.rodzaj_id
) r_all ON u.kurs_id = r_all.kurs_id;

SELECT SUM(koszty_v.godz * koszty_v.stawka) AS koszty_calkowite
FROM (

    SELECT r.godz, w.stawka
    FROM kursySiedziba k
    JOIN rodzajeSiedziba r ON k.rodzaj_id = r.rodzaj_id
    JOIN wykladowcySiedziba w ON k.wykladowca_id = w.wykladowca_id
    
    UNION ALL
    

    SELECT rf.godz, wf.stawka
    FROM kursyFilia kf
    JOIN rodzajeFilia rf ON kf.rodzaj_id = rf.rodzaj_id
    JOIN wykladowcyFilia wf ON kf.wykladowca_id = wf.wykladowca_id
) koszty_v;


SELECT SUM(wynik.przychod - wynik.koszt) AS zysk_ogolem
FROM (

    SELECT 
        (SELECT COUNT(*) FROM umowy u WHERE u.kurs_id = k.kurs_id) * r.cena AS przychod,
        (r.godz * w.stawka) AS koszt
    FROM kursySiedziba k
    JOIN rodzajeSiedziba r ON k.rodzaj_id = r.rodzaj_id
    JOIN wykladowcySiedziba w ON k.wykladowca_id = w.wykladowca_id
    
    UNION ALL
    

    SELECT 
        (SELECT COUNT(*) FROM umowy u WHERE u.kurs_id = kf.kurs_id) * rf.cena AS przychod,
        (rf.godz * wf.stawka) AS koszt
    FROM kursyFilia kf
    JOIN rodzajeFilia rf ON kf.rodzaj_id = rf.rodzaj_id
    JOIN wykladowcyFilia wf ON kf.wykladowca_id = wf.wykladowca_id
) wynik;

